<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TankWar.exe" version="1.0.0.3" publicKeyToken="e83a42ca6ea3acef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TankWar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TankWar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TankWar.exe" size="1058208">
      <assemblyIdentity name="TankWar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aBBIncyXdD1OPcYy3chds1yPhWXoMZg20hKuqqtIsKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TankWar.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sam-PC\Sam" issuerKeyHash="dd18dc504d03d0ceb325eaed81e7c8651f45eeef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mPr6tKBCkBMs+Gt0ASb3EvlXTExMu1DNUPD4U5GNFHQ=</DigestValue></Reference></SignedInfo><SignatureValue>OAKqbFzsnndhPDWEBtOtMweA8occ0oqbXxgcySvJjS02DPczbqTKrgVj9CXL0METWqh524RGWV3E6hgQU6ZpxJ8YocjbPDq2dCtVvEySzhxzKPHHj2XX6UvRYNt+rAjH+JAGsiSIOUjDLRqpSqNk6djdJStqMIznGtkW7/tP5go=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nWwS3uT31+iyitjLgzQU+L6YJ6ep+BX8FJ0MRIgs2F4h75Ta6Oagw4NitXhmmrRaFh29nPhWYr2/rYJCmGNDHd86a/LMfXghOVVP8xqUTT6oPnvoHPxrayp/1JHb6GoThgvJAQxRLygIUscTPpHLAdZZwWCqkRAZAECp6/iTW00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74148d9153f8f050cd50bb4c4c4c57f912f72601746bf82c139042a0b4fafa98" Description="" Url=""><as:assemblyIdentity name="TankWar.exe" version="1.0.0.3" publicKeyToken="e83a42ca6ea3acef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sam-PC\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KlgtHqh7aRWYEv8fk9BrtxeosSOngDNijKVPxX58920=</DigestValue></Reference></SignedInfo><SignatureValue>ZzSQB/DeMNqxIQdWdILg+rnytOP0QiGjwZpFY7edBjavw70BzuL82bk4cxMMSA0rVL5XOlH1DlEg9/RguAC1vmfExxSie5m5Olld3+5HKUCzGeFvzsW78C+4tpBzbyUf+y4grMq51VVqgHznOcGttyuTGGrigSML83FQg4fx3A8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nWwS3uT31+iyitjLgzQU+L6YJ6ep+BX8FJ0MRIgs2F4h75Ta6Oagw4NitXhmmrRaFh29nPhWYr2/rYJCmGNDHd86a/LMfXghOVVP8xqUTT6oPnvoHPxrayp/1JHb6GoThgvJAQxRLygIUscTPpHLAdZZwWCqkRAZAECp6/iTW00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFoVNxrPUbrNETpvxe8qmJDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBhAG0ALQBQAEMAXABTAGEAbTAeFw0xNzA1MjkwODIyNTBaFw0xODA1MjkxNDIyNTBaMB8xHTAbBgNVBAMeFABTAGEAbQAtAFAAQwBcAFMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdbBLe5PfX6LKK2MuDNBT4vpgnp6n4FfwUnQxEiCzYXiHvlNro5qDDg2K1eGaatFoWHb2c+FZivb+tgkKYY0Md3zpr8sx9eCE5VU/zGpRNPqg+e+gc/GtrKn/UkdvoahOGC8kBDFEvKAhSxxM+kcsB1lnBYKqREBkAQKnr+JNbTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA5OFjjr7JCtJaOFo1sfw7a6O7qzlk6hNEIgm0zRdlV9rjmRaq80tN06MW6cseqq0fWLYa3f9BF/3R/cexRtsGDbHFtr6gppDVbctGAuJBRE4JOCNLJJwVuXeA8+FrfFd4aEwcrI7B8K+aVzglSs4Xx9THST2KxtqKAdJTrHcFvB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>