<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server.exe" version="1.0.0.2" publicKeyToken="e8351dbf3d63488e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server.exe" size="8096">
      <assemblyIdentity name="Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wBZ1cwIs4qobhQl2hoU230MIEhQJEw/IfUtDuxHDuxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Server.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sam-PC\Sam" issuerKeyHash="ed2ba231325eb917df4893cf73390bdbf67db36e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XjYW2qvGJkvo/tvxNNIA/13fI9/kTutgQEO1K/gwKk0=</DigestValue></Reference></SignedInfo><SignatureValue>NDf+yo5GZ2xakJf6Mx/uisCxZSMh3Q7Il7edktkYGwOzoR3OLfHpUvWSOKEIcgZRdcSOoh62dYFdOsg8DdOMkzHaIZiYQrV8KIkujoPiQumRYO3/RAK/jF0gCDcziqWL/Xj58xcmhzoAxqYDfREPBUJFt+0UKF+y8zoytXeZCko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ilUKOK3UZVyVv9d7NLpErIyvgDwAFgkV/0O3rO5kdD28SbfH1iglIK6kPBuECwuTlWIzJlRDYbB48/p7WVYzX5mS3UArjTn1Yh7VmvAuJ8bJ8zANi+Fg1KByotiU7C9rh5TLMfAuRbjWpiQJ6sQPInUdh77MsALBxKbRvaCFL1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d2a30f82bb5434060eb4ee4df23df5dff00d234f1dbfee84b26c6abda16365e" Description="" Url=""><as:assemblyIdentity name="Server.exe" version="1.0.0.2" publicKeyToken="e8351dbf3d63488e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sam-PC\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cUATMglbUwg/+oiJxO3aAG4xkIJd8a1O0zyj4OWRVQs=</DigestValue></Reference></SignedInfo><SignatureValue>Vk3D343Ym/8MEEDLnkayC6R83zu+snqCEG3ZFcXl+jbJPVSk4HJXhZek1RM+hEJA4IH4GNK7TQ8SlKPb8Pk6cYtFUAzEg91PSGvt1yABVAEPU7winXxzuAkMCM1udZ241hcGvh9+k2iMaNN3jY0gaj81tcX8KdMxVpHbUZLlzn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ilUKOK3UZVyVv9d7NLpErIyvgDwAFgkV/0O3rO5kdD28SbfH1iglIK6kPBuECwuTlWIzJlRDYbB48/p7WVYzX5mS3UArjTn1Yh7VmvAuJ8bJ8zANi+Fg1KByotiU7C9rh5TLMfAuRbjWpiQJ6sQPInUdh77MsALBxKbRvaCFL1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHBRDHvZWIZdBJoIwRdHOhzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBhAG0ALQBQAEMAXABTAGEAbTAeFw0xNzA1MjkwODIyMTVaFw0xODA1MjkxNDIyMTVaMB8xHTAbBgNVBAMeFABTAGEAbQAtAFAAQwBcAFMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKVQo4rdRlXJW/13s0ukSsjK+APAAWCRX/Q7es7mR0PbxJt8fWKCUgrqQ8G4QLC5OVYjMmVENhsHjz+ntZVjNfmZLdQCuNOfViHtWa8C4nxsnzMA2L4WDUoHKi2JTsL2uHlMsx8C5FuNamJAnqxA8idR2HvsywAsHEptG9oIUvVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADv6yp7GkSv89Bay3NJyNJluWrT5TZw6XNTNrJV2ERWkTfAMcOPa6vUSaTtbUX/4xHEmjfFSlNqsRCgHEspVdv/d3FoOfWB9Iq2Iv8KPgwaFsuagr/u0WUFX25/j+H1XjsnwPfB23YpJiih32t284ogIGJQoUOyjWr6ZxckIPiiV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>